=== EXTREME INTEGRATION TEST (RootBST + HashTable) ===
Loaded roots into BST: 23
Loaded patterns into hash table: 29
Roots in file: 23
Patterns in table: 29

[1] Existing Root + Valid Patterns
Root 'ك-ت-ب' exists? True
ك-ت-ب + فاعل = كاتب
ك-ت-ب + مفعول = مكتوب
ك-ت-ب + تفعيل = تكتيب
ك-ت-ب + استفعال = استكتاب

[2] Missing Patterns (should return None)
ك-ت-ب + فعّول = None
ك-ت-ب + مفاعيلة = None
ك-ت-ب + تفعيول = None

[3] Invalid Root Formats
كتب + فاعل = None
ك-ت + فاعل = None
ك-ت-ب-د + فاعل = None
k-t-b + فاعل = None
ك--ت-ب + فاعل = None
-ك-ت-ب + فاعل = None

[4] Root Not in BST (skip derivation)
Root 'ز-ز-ز' exists? False
Derivation skipped (root not in BST)

[5] Normalization Check (Diacritics)
ك-ت-ب + فَاعِل = كاتب

[6] Stress Derivation (Dataset x Patterns)
Stress roots used: 20
Stress patterns used: 20
Total derivations attempted: 400
Derivations produced: 400
Time: 0.0148 seconds

✅ Extreme integration test completed
